{
  "name": "intervuex",
  "version": "1.0.0",
  "description": "IntervueX — AI-Powered Interview Preparation Platform",
  "private": true,
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "cd backend && nodemon server.js",
    "install-backend": "cd backend && npm install",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
